<!doctype html>
<html>
<head>
<style>
body{
position: relative;
}
.green{
width: 100px;
height: 100px;
background-color: #19958e;
position: absolute;
top: 40px;
left: 40px;
z-index: 3;
}

.red{
width: 100px;
height: 100px;
background-color: #e73636;
position: absolute;
z-index: 4;

top: 60px;
left: 60px;
}

.blue{
width: 100px;
height: 100px;
background-color: #33b2eb;
position: absolute;
z-index: 2;
top: 20px;
left: 20px;
}

.black{
width: 100px;
height: 100px;
background-color: #313232;
position: absolute;
z-index: 1;
top: 40px;
left: 20px;
}
</style>
<meta charset="UTF-8" />
<title></title>
</head>

<body>
<div class="green"></div>
<div class="red"></div>
<div class="blue"></div>
<div class="black"></div>


</body>
</html>