<!doctype html>
<html>
<head>
 <meta charset="UTF-8" />
<style>
.assign-2-shape-1{
width: 400px;
height: 400px;
background-image: url("image.png");
margin: 20px;
background-repeat: no-repeat;
background-size: 80% 80%;
background-color:#f4f1f1;
}

.assign-2-shape-2{
width: 400px;
height: 400px;
 background-image: url("image.png");
margin: 20px;
background-repeat: no-repeat;
background-size: 80% 100%;
background-position:right;
background-color:#f4f1f1;

}

.assign-2-shape-3{
width: 400px;
height: 400px;
 background-image: url("image.png");
margin: 20px;
background-repeat: no-repeat;
background-size: 100% 80%;
background-position:bottom;
background-color:#f4f1f1;
}

.assign-2-shape-4{
width: 400px;
height: 400px;
 background-image: url("image.png");
margin: 20px;
background-repeat: no-repeat;
background-size: 50% 50%;
background-color:#f4f1f1;
background-position:right bottom;
}

</style>
<title></title>
</head>

<body>
<div class="assign-2-shape-1">Shap1</div>
<div class="assign-2-shape-2">Shap2</div>
<div class="assign-2-shape-3">Shap3</div>
<div class="assign-2-shape-4">Shap4</div>
</body>
</html>