<!doctype html>
<html>
<head>
<style>

table{
width: 700px;
color: white;
text-align: center
}

thead{
background-color: #3e3c3b;
}
th, td{
padding: 10px;
}

tbody{
color:black;
background-color: #e3e3e3;
}

.one{
color: white;
    background-color: #14b6ff;
    border: none;
    width: 35%;
    padding: 3px;
}

.two{
color: white;
    background-color: #ff3377;
    border: none;
    width: 38%;
    padding: 3px;
}
}








</style>
<meta charset="UTF-8" />
<title></title>
</head>

<body>

<table>
<thead>
<tr>
<th>Avatar</th>
<th>Group</th>
<th>Name</th>
<th>Points</th>
<th>Control</th>
</tr>
</thead>

<tbody>

<tr>
<td><img src="image.png" alt="" height=100 width=100></td>
<td>Ninja</td>
<td>Ahmed Mohamed</td>
<td>120</td>
<td>
<button class="one">View</button>
<button class="two">Delete</button>
</td>
</tr>

<tr>
<td><img src="image.png" alt="" height=100 width=100></td>
<td rowspan="2">Shades</td>
<td>Shady Nabil</td>
<td>180</td>
<td>
<button class="one">View</button>
<button class="two">Delete</button>
</td></tr>

<tr>
<td><img src="image.png" alt="" height=100 width=100></td>

<td>Eman Mohamed</td>
<td>160</td>
<td>
<button class="one">View</button>
<button class="two">Delete</button>
</td>
</tr>


<tr>
<td><img src="image.png" alt="" height=100 width=100></td>
<td rowspan="2">Valhala</td>
<td>Mohamed Ibrahim</td>
<td>190</td>
<td>
<button class="one">View</button>
<button class="two">Delete</button>
</td>
</tr>

<tr>
<td><img src="image.png" alt="" height=100 width=100></td>

<td>Noor Atef</td>
<td>110</td>
<td>
<button class="one">View</button>
<button class="two">Delete</button>
</td>
</tr>

<tr>
<td><img src="image.png" alt="" height=100 width=100></td>
<td>Union</td>
<td>Mahmoud Adel</td>
<td>90</td>
<td>
<button class="one">View</button>
<button class="two">Delete</button>
</td>
</tr>

</tbody>

</table>

</body>
</html>