<!doctype html>
<html>
<head>
<style>
.assign-1-shape-1{
width: 500px;
margin:20px;
margin-left: auto;
margin-right: auto;
padding: 20px 20px;
background-color:hsl(271,76%,53%);
color: white;

}

.assign-1-shape-2{
width: 500px;
margin:20px;
margin-left: auto;
margin-right: auto;
padding: 20px 20px;
background-color:rgb(138 43 226 /50%);
color: white;

}

.assign-1-shape-3{
width: 500px;
margin:20px;
margin-left: auto;
margin-right: auto;
padding: 20px 20px;
background-color: #8a2ce210;
color: white;

}
</style>
 <meta charset="UTF-8" />
<title></title>
</head>

<body>
<div class="assign-1-shape-1">Normal Div</div>
<div class="assign-1-shape-2">Normal Div</div>
<div class="assign-1-shape-3">Normal Div</div>
</body>
</html>