<!doctype html>
<html>
<head>
<style>
p{
counter-increment: count;
background-color: #eee;
padding: 15px;
width: 40%;
margin-bottom: 10px;
margin-left: auto;
margin-right: auto;
font-weight: 300;
position: relative;
}
p::before{
content: counter(count);
color: white;
width: 20px;
background-color: #f85d59;
padding: 15px;
position: absolute;
top: 0;
left: -50px;
margin-bottom: 10px;
text-align: center;
}


p::after{
content: "";
height: 100%;
width: 5px;
background-color: #f85d59;
position: absolute;
top: 0;
right: -1px;


}
</style>
<meta charset="UTF-8" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>

<body>
<p>This Is Very Very Long Product Title</p>
<p>This Is Very Very Long Product Title</p>
<p>This Is Very Very Long Product Title</p>
<p>This Is Very Very Long Product Title</p>
<p>This Is Very Very Long Product Title</p>
<p>This Is Very Very Long Product Title</p>
</body>
</html>