<!doctype html>
<html>
<head>

 <meta charset="UTF-8" />
<style>

*{
box-sizing: border-box;
}

 .parent{
width: 600px;
    height: 300px;
    background-color: #eee;
    display: flex;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    justify-content: space-between;
}

 .parent div{

    color: aliceblue;
    width: calc(70%/4);
    height: calc(50%);
}

.one{
order: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
   background-color: #FB8C00;
}


.two{
       order: 3;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #87c055;
}


.three{
    order: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    background-color: #68473d;
}


.four{
      order: 1;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #652aad;
}

</style>
<title></title>
</head>

<body>
<div class="parent">
  <div class="one">1</div>
  <div class="two">2</div>
  <div class="three">3</div>
  <div class="four">4</div>
</div>
</body>
</html>