<!doctype html>
<html>
<head>

 <meta charset="UTF-8" />
<style>

.s1{
border: 5px solid red;
outline: 5px solid black;
padding: 20px;
margin:10px;
background-color: #e6e0e0;
display: inline-block;

}

.s2{
border: 5px solid ;
border-color:blue green;
outline: 5px solid black;
padding: 20px;
margin:10px;

background-color: #e6e0e0;
display: inline-block;

}

.s3{
border: 5px dashed ;
border-color:red green blue yellow;
outline: 5px solid black;
padding: 20px;
margin:10px;
background-color: #e6e0e0;
display: inline-block;



}

</style>
<title></title>
</head>

<body>
<div class="s1">Shape 1</div>
<div class="s2">Shape 2</div>
<div class="s3">Shape 3</div>

</body>
</html>