<!doctype html>
<html>
<head>
<style>
div{
background-color: #eee;
width: 400px;
margin-left: auto;
margin-right: auto;
padding: 15px;
border: solid 4px;
border-color: #ff4a4a #8181ff;
position: relative;
margin-top: 25px;
}


.top-left{
color: white;
background-color: #8181ff;
border-right: solid 4px #ff4a4a;
position: absolute;
text-align: center;
top: -16px;
left: -18px;
width: 28px;
height: 29px;
display: flex;
align-items: center;
justify-content: center;
}

.bottom-left{
color: white;
background-color: #8181ff;
border-right: solid 4px #ff4a4a;
position: absolute;
text-align: center;
top: 85px;
left: -18px;
width: 28px;
height: 29px;
display: flex;
align-items: center;
justify-content: center;
}

.top-right{
color: white;
background-color: #8181ff;
border-left: solid 4px #ff4a4a;
position: absolute;
text-align: center;
top: -16px;
left: 414px;
width: 28px;
height: 29px;
display: flex;
align-items: center;
justify-content: center;
}

.bottom-right{
color: white;
background-color: #8181ff;
border-left: solid 4px #ff4a4a;
position: absolute;
text-align: center;
top: 85px;
left: 414px;
width: 28px;
height: 29px;
display: flex;
align-items: center;
justify-content: center;
}


</style>
<meta charset="UTF-8" />
<title></title>
</head>

<body>
<div>
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
  similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
  laudantium mollitia atque! Laborum ea nam doloribus.
  <span class="top-left">1</span>
  <span class="bottom-left">2</span>
  <span class="top-right">3</span>
  <span class="bottom-right">4</span>
</div>

</body>
</html>